#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Common\ elements\ of\ foxes\ and\ rabbits.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=location\ geneder\ category
comment1.target=Animal(Location,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal.\r\n\ @param\ location\ The\ animal's\ location.\r\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment12.params=location
comment12.target=void\ setLocation(Location)
comment12.text=\r\n\ Set\ the\ animal's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=void\ determineSickness()
comment4.params=
comment4.target=boolean\ getRandomGender()
comment5.params=
comment5.target=boolean\ getGender()
comment6.params=isSick
comment6.target=void\ setSickness(boolean)
comment7.params=
comment7.target=boolean\ getIsSick()
comment8.params=currentField\ nextFieldState\ isDay\ weather
comment8.target=void\ act(Field,\ Field,\ boolean,\ java.lang.String)
comment8.text=\r\n\ Act.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment9.params=
comment9.target=boolean\ isAlive()
comment9.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
numComments=13
