#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Common\ elements\ of\ foxes\ and\ rabbits.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=location\ geneder
comment1.target=Animal(Location,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal.\r\n\ @param\ location\ The\ animal's\ location.\r\n
comment2.params=
comment2.target=boolean\ getRandomGender()
comment3.params=
comment3.target=boolean\ getGender()
comment4.params=currentField\ nextFieldState\ isDay
comment4.target=void\ act(Field,\ Field,\ boolean)
comment4.text=\r\n\ Act.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Set\ the\ animal's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
numComments=9
