#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Common\ elements\ of\ foxes\ and\ rabbits.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=location
comment1.target=Animal(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal.\r\n\ @param\ location\ The\ animal's\ location.\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ Act.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Set\ the\ animal's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
numComments=7
