#BlueJ class context
comment0.target=Field
comment0.text=\r\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\r\n\ Each\ position\ is\ able\ to\ store\ a\ single\ animal/object.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=location\ span
comment10.target=java.util.List\ getFreeLocationsInSpan(Location,\ int)
comment11.params=location\ span
comment11.target=java.util.List\ getLocationsInSpan(Location,\ int)
comment12.params=
comment12.target=java.lang.String\ fieldStats()
comment12.text=\r\n\ Print\ out\ the\ number\ of\ foxes\ and\ rabbits\ in\ the\ field.\r\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\r\n\ Empty\ the\ field.\r\n
comment14.params=
comment14.target=boolean\ isViable()
comment14.text=\r\n\ Return\ whether\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\r\n\ @return\ true\ if\ there\ is\ at\ least\ one\ rabbit\ and\ one\ fox\ in\ the\ field.\r\n
comment15.params=
comment15.target=java.util.List\ getAnimals()
comment15.text=\r\n\ Get\ the\ list\ of\ animals.\r\n
comment16.params=
comment16.target=java.util.List\ getPlants()
comment17.params=
comment17.target=int\ getDepth()
comment17.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment18.params=
comment18.target=int\ getWidth()
comment18.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment2.params=anAnimal\ location
comment2.target=void\ placeAnimal(Animal,\ Location)
comment2.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ anAnimal\ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment3.params=plant\ location
comment3.target=void\ placeAnimal(Plant,\ Location)
comment4.params=location
comment4.target=Animal\ getAnimalAt(Location)
comment4.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment5.params=location
comment5.target=Plant\ getPlantAt(Location)
comment6.params=location
comment6.target=java.util.List\ getFreeAdjacentLocations(Location)
comment6.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment7.params=location
comment7.target=java.util.List\ getFreeAdjacentLocationsPlants(Location)
comment8.params=location\ span
comment8.target=java.util.List\ getFreeLocationsInSpanPlant(Location,\ int)
comment9.params=location
comment9.target=java.util.List\ getAdjacentLocations(Location)
comment9.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
numComments=19
