#BlueJ package file
dependency1.from=Testing
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Lion
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Zebra
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Hyena
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Cheetah
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Gazelle
dependency15.type=UsesDependency
dependency16.from=Cheetah
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Cheetah
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Cheetah
dependency18.to=Gazelle
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Testing
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Zebra
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Gazelle
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Zebra
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Lion
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Gazelle
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Hyena
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Cheetah
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=Hyena
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Zebra
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=578
package.divider.horizontal=0.7040898155573376
package.divider.vertical=0.8908501440922191
package.editor.height=803
package.editor.width=719
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=710
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=200
target11.y=380
target12.height=70
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=120
target16.height=60
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=500
target17.height=70
target17.name=Testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Gazelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=80
target6.height=70
target6.name=Cheetah
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=110
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1270
target9.y=290
