#BlueJ package file
dependency1.from=Testing
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Testing
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Predator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Predator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Predator
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Predator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=FieldStats
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=DatabaseManager
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Prey
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Predator
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Zebra
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Lion
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Gazelle
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Hyena
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Cheetah
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Grass
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=DatabaseManager
dependency49.type=UsesDependency
dependency5.from=Gazelle
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Cheetah
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Lion
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8911491791577445
package.editor.height=824
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=50
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=710
target10.height=70
target10.name=Cheetah
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=340
target11.height=60
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=110
target12.height=70
target12.name=Prey
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=60
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=290
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=600
target15.height=60
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=200
target16.height=60
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=200
target16.y=380
target17.height=70
target17.name=WeatherEnums
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=260
target17.y=690
target18.height=70
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=420
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1330
target19.y=110
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=210
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=50
target21.height=60
target21.name=Simulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=180
target21.y=120
target22.height=60
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=950
target22.y=500
target23.height=70
target23.name=Testing
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=30
target3.height=70
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Gazelle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=180
target5.height=70
target5.name=Hyena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=300
target6.height=70
target6.name=PostgresJDBCExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=750
target6.y=620
target7.height=70
target7.name=weather.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=650
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1300
target8.y=530
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=80
