#BlueJ class context
comment0.target=Plant
comment1.params=location\ randomAge\ type\ spreadingAge\ spreadProbability\ maxAge\ isPoisonous
comment1.target=Plant(Location,\ boolean,\ java.lang.String,\ int,\ double,\ int,\ boolean)
comment10.params=
comment10.target=Location\ getLocation()
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=currentField\ nextFieldState\ isDay\ weather
comment12.target=void\ act(Field,\ Field,\ boolean,\ java.lang.String)
comment13.params=location
comment13.target=Plant\ spread(Location)
comment2.params=
comment2.target=void\ decrementAge()
comment3.params=decrementAmount
comment3.target=void\ decrementAge(int)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=boolean\ getIsPoisonous()
comment6.params=
comment6.target=void\ incrementAge()
comment7.params=incrementAmount
comment7.target=void\ incrementAge(int)
comment8.params=
comment8.target=void\ setDead()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=14
