#BlueJ class context
comment0.target=Predator
comment1.params=randomAge\ gender\ location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE\ PREY_FOOD_VALUE\ preyAnimalType\ category
comment1.target=Predator(boolean,\ boolean,\ Location,\ int,\ int,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ canBreed()
comment2.params=nextFieldState
comment2.target=boolean\ maleInVicinity(Field)
comment3.params=nextFieldState
comment3.target=boolean\ sickAnimalInVicinity(Field)
comment4.params=currentField\ nextFieldState\ isDay\ weather
comment4.target=void\ act(Field,\ Field,\ boolean,\ java.lang.String)
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=void\ incrementHunger()
comment7.params=field
comment7.target=Location\ findFood(Field)
comment8.params=nextFieldState\ freeLocations
comment8.target=void\ giveBirth(Field,\ java.util.List)
comment9.params=
comment9.target=int\ breed()
numComments=11
