#BlueJ class context
comment0.target=Prey
comment1.params=randomAge\ gender\ location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE
comment1.target=Prey(boolean,\ boolean,\ Location,\ int,\ int,\ double,\ int)
comment2.params=nextFieldState
comment2.target=boolean\ maleInVicinity(Field)
comment3.params=currentField\ nextFieldState\ isDay
comment3.target=void\ act(Field,\ Field,\ boolean)
comment4.params=
comment4.target=void\ incrementAge()
comment5.params=nextFieldState\ freeLocations
comment5.target=void\ giveBirth(Field,\ java.util.List)
comment6.params=
comment6.target=int\ breed()
comment7.params=
comment7.target=boolean\ canBreed()
numComments=8
