#BlueJ class context
comment0.target=Simulator
comment1.params=simulationId
comment1.target=Simulator(int)
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ simulateOneStep()
comment10.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ fox\ and\ rabbit.\r\n
comment11.params=
comment11.target=java.lang.String\ getRandomWeather()
comment12.params=
comment12.target=void\ reset()
comment12.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment13.params=
comment13.target=void\ populate2()
comment14.params=
comment14.target=void\ populate()
comment14.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment15.params=
comment15.target=void\ reportStats()
comment15.text=\r\n\ Report\ on\ the\ number\ of\ each\ type\ of\ animal\ in\ the\ field.\r\n
comment16.params=milliseconds
comment16.target=void\ delay(int)
comment16.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ milliseconds\ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment17.params=
comment17.target=void\ collectEntityData()
comment18.params=
comment18.target=void\ viewAllSimulations()
comment19.params=
comment19.target=void\ deleteSimulation()
comment2.params=depth\ width\ simulationId
comment2.target=Simulator(int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment20.params=scanner\ prompt
comment20.target=int\ getIntInput(java.util.Scanner,\ java.lang.String)
comment21.params=scanner\ prompt
comment21.target=double\ getDoubleInput(java.util.Scanner,\ java.lang.String)
comment22.params=scanner\ prompt
comment22.target=java.lang.String\ getStringInput(java.util.Scanner,\ java.lang.String)
comment23.params=entityData
comment23.target=void\ submitEntityData(java.util.Map)
comment3.params=
comment3.target=void\ setupWeather()
comment4.params=
comment4.target=void\ setUpAnimalTypeCreationProbabilityMap()
comment5.params=
comment5.target=void\ runLongSimulation()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ \r\n\ period\ (4000\ steps).\r\n
comment6.params=
comment6.target=void\ testSimDataAnimal()
comment7.params=
comment7.target=void\ testSimDataPlant()
comment8.params=numSteps
comment8.target=void\ simulate(int)
comment8.text=\r\n\ Run\ the\ simulation\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment9.params=
comment9.target=void\ changeDayOrNight()
numComments=24
