#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\ containing\ \r\n\ rabbits\ and\ foxes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ reportStats()
comment10.text=\r\n\ Report\ on\ the\ number\ of\ each\ type\ of\ animal\ in\ the\ field.\r\n
comment11.params=milliseconds
comment11.target=void\ delay(int)
comment11.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ milliseconds\ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ setUpAnimalTypeCreationProbabilityMap()
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ \r\n\ period\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ changeDayOrNight()
comment7.params=
comment7.target=void\ simulateOneStep()
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ fox\ and\ rabbit.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment9.params=
comment9.target=void\ populate()
comment9.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
numComments=12
