#Sun Feb 02 16:59:58 GMT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/pranav-swe/assignment3-simulation.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=NFp34c5DZGn45KcDXMScWYZzbNi6u2wcoxHx7T+ig7o\=
bluej.teamsettings.user=pranav-swe
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=pranavrsreepathi@gmail.com
bluej.teamsettings.yourName=Pranav
